# TEMPLATE FILE - DO NOT APPLY DIRECTLY TO KUBERNETES
#
# This is a documentation template showing the expected secret structure.
# Actual secrets should be created using one of these secure methods:
#
# Option 1: kubectl create secret (recommended for initial setup)
#   kubectl create secret generic myashes-backend-secrets \
#     -n myashes-backend \
#     --from-literal=POSTGRES_USER=myashes \
#     --from-literal=POSTGRES_PASSWORD=$(openssl rand -hex 16)
#
# Option 2: Bitnami Sealed Secrets (recommended for GitOps)
#   1. Create a regular secret YAML (not committed to git)
#   2. Seal it: kubeseal --format yaml < secret.yaml > k8s/03-sealed-secret.yaml
#   3. Commit the sealed secret (encrypted, safe for git)
#
# Option 3: External Secrets Operator (for enterprise/multi-cluster)
#   See: https://external-secrets.io/
#
# IMPORTANT: Never commit actual credentials to git!
#
---
apiVersion: v1
kind: Secret
metadata:
  name: myashes-backend-secrets
  namespace: myashes-backend
  labels:
    app: myashes-backend
    managed-by: manual  # Change to 'sealed-secrets' or 'external-secrets' as appropriate
type: Opaque
stringData:
  # Database credentials (must match platform PostgreSQL user)
  POSTGRES_USER: "<REPLACE_WITH_ACTUAL_USERNAME>"
  POSTGRES_PASSWORD: "<REPLACE_WITH_ACTUAL_PASSWORD>"
  # Generate password with: openssl rand -hex 16
